.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "node",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "program": "${file}",
      "autoAttachChildProcesses": true,
      "sourceMaps": false,
      "smartStep": true,
      // https://github.com/Microsoft/vscode-chrome-debug-core/commit/eb552d621f1f6fbebcfca5d2390020dc7d8877e0#diff-b4f13aa3c326d081dea7875f9c0fe84aR31
      "skipFiles": [
        // force-multipline
        "node_modules/**",
        "<node_internals>/**/*.js"
      ]
    },
    {
      "name": "jsenv-node",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "program": "${workspaceFolder}/script/run-node/run-node.js",
      "args": ["${relativeFile}"],
      "autoAttachChildProcesses": true,
      "sourceMaps": false,
      // "smartStep": true,
      "skipFiles": [
        // force-multiline
        "node_modules/@babel/template/**",
        "node_modules/@dmail/cancellation/**",
        "node_modules/rollup/**",
        "node_modules/rollup-plugin-node-resolve/**",
        "<node_internals>/**/*.js"
      ]
    },
    {
      "name": "jsenv-node-attach-child",
      "type": "node",
      "request": "attach",
      "port": 40000,
      "smartStep": true,
      "sourceMaps": false,
      "skipFiles": [
        "node_modules/@babel/template/**",
        "node_modules/@dmail/cancellation/**",
        "node_modules/rollup/**",
        "node_modules/rollup-plugin-node-resolve/**",
        "<node_internals>/**/*.js"
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "node",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "program": "${file}",
      "autoAttachChildProcesses": true,
      "sourceMaps": false,
      "smartStep": true,
      // https://github.com/Microsoft/vscode-chrome-debug-core/commit/eb552d621f1f6fbebcfca5d2390020dc7d8877e0#diff-b4f13aa3c326d081dea7875f9c0fe84aR31
      "skipFiles": [
        // force-multipline
        "node_modules/**",
        "<node_internals>/**/*.js"
      ]
    },
    {
      "name": "jsenv-node",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "program": "${workspaceFolder}/script/run-node/run-node.js",
      "args": ["${relativeFile}"],
      "autoAttachChildProcesses": true,
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": [
        // force-multiline
        "node_modules/@babel/template/**",
        "node_modules/@dmail/cancellation/**",
        "node_modules/rollup/**",
        "node_modules/rollup-plugin-node-resolve/**",
        "<node_internals>/**/*.js"
      ]
    },
    {
      "name": "jsenv-node-attach-child",
      "type": "node",
      "request": "attach",
      "port": 40000,
      "smartStep": true,
      "sourceMaps": false,
      "skipFiles": [
        "node_modules/@babel/template/**",
        "node_modules/@dmail/cancellation/**",
        "node_modules/rollup/**",
        "node_modules/rollup-plugin-node-resolve/**",
        "<node_internals>/**/*.js"
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -25,8 +25,8 @@
       "program": "${workspaceFolder}/script/run-node/run-node.js",
       "args": ["${relativeFile}"],
       "autoAttachChildProcesses": true,
-      "sourceMaps": false,
-      // "smartStep": true,
+      "sourceMaps": true,
+      "smartStep": true,
       "skipFiles": [
         // force-multiline
         "node_modules/@babel/template/**",
